[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:10000 --workers 1 --timeout 120 --log-level info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="config.settings.production"

[program:celery]
command=celery -A config worker --loglevel=info --concurrency=1 --max-memory-per-child=200000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="config.settings.production"
